{
  "name": "Adi.Study",
  "short_name": "Adi.Study",
  "description": "A-Level revision dashboard targeting Imperial Aerospace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0000",
  "theme_color": "#0a0000",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
